## 1.一般性动态规划

求第 $i$ 个状态时，可以用第$i-1$个状态表达或者$k$ 个第 $i$ 个状态**以下**的状态表达。

状态的**设立**要凭个人经验。

### 例题 : 钢条切割

题意：有 $1$ 根钢条，长度为 $n$ ,你可以将该钢丝分成很多份。

设 $i\in[1,n]$ , $d_i$ 表示长度为 $i$ 时，可以买出的价钱

求该钢条可以卖出的**最大**价钱。

考虑 $dp$ , 设 $f_i$ 表示一根长度为 $i$ 的钢条（可以分割）可以买出的**最大**价钱。

那么状态转移方程为：

$$f_i = \max_{k=1}^{i-1} f_k+f_{i-k}$$

那么本题即解决。

## 2. 背包

### 例题：[$luogu \ P1048$](https://www.luogu.com.cn/problem/P1048)

设 $dp_{i,j}$ 表示选择前 $i$ 个数且**容量**（此处即为采药时间）为 $j$ 时最多可以采集草药的价值， $w_i,val_i$ 分别表示第 $i$ 个草药所要花费的时间及应得的价值。

那么状态转移方程为：

$$dp_{i,j}=\max(dp_{i-1,j-w_i} + val_i , dp_{i,j})$$

此处注意倒序 $dp$ ,防止**重复**采药。

## 3.记忆化搜索

鸽 $QwQ$ ~~（大懒）~~

## 4.区间 $dp$

### 例题：[$luogu \ P1880$](https://www.luogu.com.cn/problem/P1880)

考虑区间 $dp$ ，设 $maxdp_{i,j}\ , \ mindp_{i,j}$ 分别为区间 $[i,j]$ 答案的最大最小值， $sum_{i,j}$ 表示区间 $[i,j]$ 。

那么状态转移方程为：

$$maxdp_{i,j} = \max_{k=i}^{j-1}(maxdp_{i,k}+maxdp_{k+1,j})+sum_{i,j}$$

$$mindp_{i,j} = \min_{k=i}^{j-1}(mindp_{i,k}+mindp_{k+1,j})+sum_{i,j}$$

$GG$

本题 $mindp$ 可用**四边形不等式**优化

## 5.$DAG$ 上的 $dp$

### 例题：[$luogu \ uva  437$](https://www.luogu.com.cn/problem/UVA437)

首先考虑建出 $DAG$ ，如果砖块 $j$ 在砖块 $i$ 上，那么 $i$ 和 $j$ 之间就有一条边 $(i,j)$ ，且边权为 $j$ 的高。

首先注意我们需要一个初始节点，长和宽都为无限大，他上面能放任意砖块。

比方说我们有两个方块：

$$x_1 = 31,y_1 = 41,z_1 = 59$$

$$x_2 = 33,y_2 = 43,z_2 = 27$$

则此时的 $DAG$ 为：

![](https://oi-wiki.org/dp/images/dag-babylon.png)

将砖块状态分别记为 $0,1,2$ 。

用 $d_{i,r}$ 记录 当 砖块 $i$ 在状态 $r$ 的情况下，以他为**最底下**（在初始节点上面）可以叠的最高高度。

有如下转移方程：

$$d_{i,r} = max(d_{j,r'}+h')$$

其中 $j\in \ all \ brick$

$r\ , r' \in [0,2]$

$h' \in \{ x_j,y_j,z_j\}$


此时本题解决。

## 6.树形 $dp$

### 例题：[$luogu \ P1352$](https://www.luogu.com.cn/problem/P1352)

我们设 $f_i$ 为以 $i$ 为根的子树的最优解。

$f_{i,0}$ 表示 不选 $i$ 时的最优解。

$f_{i,1}$ 表示 选 $i$ 时的最优解。

有以下状态转移方程：

$$f_{i,0} = \sum\limits_{k=i son}\max(f_{k,1},f_{k,0})$$

$$f_{i,1} = \sum\limits_{k=i son}f_{k,0}$$

易得。

## 7.状压 $dp$

### 例题：[$luogu \ P1896$](https://www.luogu.com.cn/problem/P1896)

考虑状态**萎缩**（压缩），用 $s$ 数组记录每一行可行的状态，用 $1$ 表示过往， $0$ 表示没有,用 $2$ 进制压缩。

设： $f_{i,j,a}$ 表示第 $i$ 行，第 $1$ 个到第 $i$ 个用了 $m$ 个国王，第 $i$ 行为状态 $a$。

如果转移合理，则有以下转移方程：
$$f_{i,j,a} = \sum\limits_{m,k}f_{i-1,m,k}$$

易得。

## 8.插头 $dp$

### 例题：[$luogu \ P5056$](https://www.luogu.com.cn/problem/P5056)

插头 $dp$ ，就是像插头一样的 $dp$

首先这题要求求出：哈密顿回路

枚举方向：

煮个栗子：

![](https://cdn.luogu.com.cn/upload/image_hosting/a15byvaf.png)

其实就是每个格子的走法的可能性

然后就是：

**轮廓线**

这又是啥呢：

![](https://cdn.luogu.com.cn/upload/image_hosting/uas3egq3.png)

上部分的格子已经定下插头了，下面没有定下

接下来考虑如何转移：
考虑使用括号序列
左括号表示一条联通线的点，用 $1$ 表示；右括号表示一条联通线的终点，用 $2$ 表示；无插头用 $0$ 表示

如图

![](https://cdn.luogu.com.cn/upload/image_hosting/1wbsqdpz.png)

不难发现轮廓线的 $dp$

接下来就讨论轮廓线 $dp$ 的情况啦；

1. 当前格子为障碍格子

这个判断一下就搞完了

2. 左边和上面都没有插头

看一下右边和下面是不是障碍，然后直接连上

3. 左边或上面的插头中只有一个是空插头

直线走或者拐个弯走

4. 左边为终点，上面为起点

两点一连，都赋为 $0$

5. 都为起点/终点

连起来，然后找到一个终点/起点匹配的，然后赋值为起点1/终点2

6. 左边为起点，上面为终点

处理一些细节，要注意最后一排都为空0
然后像第4种一样，还要判断是不是最后一个非障碍格子

最终易得。

## 9.数位 $dp$

鸽

## 10.计数 $dp$

### 例题：[$luogu \ P1758$](https://www.luogu.com.cn/problem/P1758)

我们看见本题要求平方和，此时我们进行一个神奇的转换：视为两个人各拿一个这样的管道取珠，当两人同时取出相同的结果，答案加一。

设：$f_{i,j,m,k}$ 为第一个人上面取 $i$ 个,下面取 $j$ 个，第二个人上面取 $m$ 个,下面取 $k$ 个时的结果。

易得转移方程：

$1.a_{i+1}==a_{k+1}$

$$f_{i+1,j,k+1,m}=f_{i+1,j,k+1,m}+f_{i,j,k,m}$$

$2.a_{i+1}==b_{m+1}$

$$f_{i+1,j,k,m+1}=f_{i+1,j,k,m+1}+f_{i,j,k,m}$$

$3.b_{j+1}==a_{k+1}$

$$f_{i,j+1,k+1,m}=f_{i,j+1,k+1,m}+f_{i,j,k,m}$$

$4.b_{j+1}==b_{m+1}$

$$f_{i,j+1,k,m+1}=f_{i,j+1,k,m+1}+f_{i,j,k,m}$$

最后 $GG$

## 11.动态 $dp$

### 例题：[$luogu \ P4719$](https://www.luogu.com.cn/problem/P4719)

引入广义乘法定义$A \times B = C$：

$C_{i,j} = \max_{k=1}^{n}(A_{i,k}+B_{k,j})$

#### 首先考虑不带修改操作：

设 $f_{i,0}$ 表示不选择 $i$ 时最大答案，$f_{i,1}$ 表示选择 $i$ 时最大答案。

则有：

$$f_{i,0} = \sum\limits_{k=i son}max(f_{k,0},f_{k,1})$$

$$f_{i,1} = w_i + \sum\limits_{k=i son}f_{k,0}$$

答案就是 $max(f_{rt,0},f_{rt,1})$。

#### 带修改操作：

首先对这颗树进行树链剖分。

设 $son_i$ 为 $i$ 的重儿子， $g_{i,0}$ 表示不选择 $i$ 且只选择轻儿子所在子树的最大答案，$g_{i,1}$ 表示选择 $i$ 且只选择轻儿子所在子树的最大答案。

则有以下状态转移方程：

$$f_{i,0} = g_{i,0} + max(f_{son_i,0},f_{son_i,1})$$

$$f_{i,1} = g_{i,1} + f_{son_i,0}$$

答案就是 $max(f_{rt,0},f_{rt,1})$。

可以构造出矩阵：

$$\begin{bmatrix}g_{i,0}&g_{i,0}\\&\\\g_{i,1}&-\infty\end{bmatrix} \times\begin{bmatrix}f_{son_i,0}\\\\f_{son_i,1}\end{bmatrix} = \begin{bmatrix}f_{i,0}\\\\f_{i,1}\end{bmatrix}$$

此时我们发现可以在优秀的复杂度做出本题。

## 12.概率 $dp$

水，鸽。

鸽的有可能会补 $QwQ$

本文章部分采用[$Oiwiki$](https://oi-wiki.org/)图片及样例。

本页面的全部内容在 [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/deed.zh) 和 [SATA](https://github.com/zTrix/sata-license) 协议之条款下提供，附加条款亦可能应用
